<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gWF-Qb-soj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="21C-Vp-q1F">
            <objects>
                <tableViewController id="lZS-YI-XdR" customClass="TodoListTableViewController" customModule="TodoList_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s69-30-wYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="todoListCell" id="osh-YB-ekS" customClass="TodoListTableViewCell" customModule="TodoList_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osh-YB-ekS" id="vQx-np-Ier">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-GZ-eV1">
                                            <rect key="frame" x="17" y="11" width="345" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoListTitle" destination="oLa-GZ-eV1" id="xaM-A9-Yot"/>
                                    <segue destination="8vL-bE-7ft" kind="showDetail" identifier="ShowTodoList" id="cFK-IQ-llS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lZS-YI-XdR" id="Mln-2W-8kW"/>
                            <outlet property="delegate" destination="lZS-YI-XdR" id="zoA-dc-AEu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="YTz-MH-9gI">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="fbl-4d-XAg">
                            <connections>
                                <segue destination="FCf-Eo-vC4" kind="presentation" identifier="AddTodoList" id="dHZ-RN-Mws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPS-iP-xNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="36"/>
        </scene>
        <!--TodoItem-->
        <scene sceneID="puC-G0-NXO">
            <objects>
                <tableViewController id="GNw-QG-Ho5" customClass="TodoItemTableViewController" customModule="TodoList_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5d3-Kl-VxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="todoItemCell" id="6W0-eK-mcx" customClass="TodoItemTableViewCell" customModule="TodoList_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6W0-eK-mcx" id="XmH-Yg-Z2r">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URI-ug-NGc">
                                            <rect key="frame" x="16" y="8" width="351" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoItemLabel" destination="URI-ug-NGc" id="DqL-Z9-7Ao"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GNw-QG-Ho5" id="Lki-bN-STQ"/>
                            <outlet property="delegate" destination="GNw-QG-Ho5" id="wqy-Kn-3XG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TodoItem" id="j62-8l-7YG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Chj-o4-pJj">
                            <connections>
                                <action selector="back:" destination="GNw-QG-Ho5" id="YOu-BG-BGL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="WIo-hp-ea7">
                            <connections>
                                <segue destination="DJ9-Wg-opS" kind="presentation" identifier="AddTodoItem" id="kKz-QR-39t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXU-DC-YGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="36"/>
        </scene>
        <!--Add TodoItem-->
        <scene sceneID="Vb3-UM-8hg">
            <objects>
                <viewController id="Knu-NQ-DYv" customClass="TodoItemDetailViewController" customModule="TodoList_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fh9-mH-Jfl"/>
                        <viewControllerLayoutGuide type="bottom" id="s2X-ML-MFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bd-oa-GD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-D0-yaD">
                                <rect key="frame" x="0.0" y="95" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add TodoItem" id="Xli-bN-l4H">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YdO-3i-c1w">
                            <connections>
                                <action selector="cancel:" destination="Knu-NQ-DYv" id="vrv-6D-N0F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xf6-c8-s8D">
                            <connections>
                                <action selector="save:" destination="Knu-NQ-DYv" id="tGE-ZS-t0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="xf6-c8-s8D" id="VHc-H2-hqi"/>
                        <outlet property="todoItemTextField" destination="CwA-D0-yaD" id="WkZ-3j-9ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaG-8s-bug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4790" y="36"/>
        </scene>
        <!--Add todoList-->
        <scene sceneID="JGL-G0-bIQ">
            <objects>
                <viewController id="lUI-j4-mmu" customClass="TodoListDetailViewController" customModule="TodoList_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDC-3h-cW1"/>
                        <viewControllerLayoutGuide type="bottom" id="uBH-C9-UHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGK-LT-hF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-Op-FdP">
                                <rect key="frame" x="0.0" y="102" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add todoList" id="LR5-OM-eG2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CUr-G1-Ld4">
                            <connections>
                                <action selector="cancel:" destination="lUI-j4-mmu" id="Fe0-Nb-bja"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rig-b9-mri">
                            <connections>
                                <action selector="save:" destination="lUI-j4-mmu" id="tZ8-NY-eUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="rig-b9-mri" id="7NE-6I-MQA"/>
                        <outlet property="todoListTitle" destination="3HR-Op-FdP" id="QuM-PA-JhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9T-fQ-PGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwU-9t-ofl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWF-Qb-soj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6v-hy-QBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZS-YI-XdR" kind="relationship" relationship="rootViewController" id="FR6-Ah-Hh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPA-7D-Xes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HG3-Rz-PvE">
            <objects>
                <navigationController storyboardIdentifier="TodoListDetail" automaticallyAdjustsScrollViewInsets="NO" id="FCf-Eo-vC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1d-TG-FhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUI-j4-mmu" kind="relationship" relationship="rootViewController" id="PtK-jt-q10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B3-Ib-Jpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTx-JV-mqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vL-bE-7ft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZK-wg-uL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GNw-QG-Ho5" kind="relationship" relationship="rootViewController" id="sfY-MV-gTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEr-7m-Imt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vgd-Ov-U0w">
            <objects>
                <navigationController storyboardIdentifier="TodoItemDetail" automaticallyAdjustsScrollViewInsets="NO" id="DJ9-Wg-opS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vv-FY-h4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Knu-NQ-DYv" kind="relationship" relationship="rootViewController" id="VbO-MJ-sfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVs-IZ-xh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064.8000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
